# java_makewheels

./: Car.java  JsonConvert.java  SeriesOtherNames.java  T.java  User.java
java_basic/: pom.xml
java_basic/src/main/java/com/linkcircle/jsonparser/: Car.java  ConvertJson2Vo.java  JSONParser.java  JsonConvert.java  SeriesOtherNames.java  T.java  User.java
java_basic/src/main/java/com/linkcircle/threadpool/: Config.java  ParserConfig.java  ParserConfigSource.java  Policy.java  PropertiesParserConfigFactory.java  XmlParserConfigFactory.java  YamlParserConfigFactory.java  ZTest.java
java_basic/src/main/resources/: config.yaml
java_basic/src/test/java/com/linkcircle/: AppTest.java
qrcode/: pom.xml
qrcode/src/main/java/com/linkcircle/: BoofcvParser.java  ParserEnum.java  ParserUtils.java  QRFactory.java  QRParser.java  Test.java  ZXINGParser.java  readme.md
